# wild-life-safety-monitor

./: .gitignore  LogBook.md  Makefile  Makefile.mk  README.md  Readme.md  aggregator-deployment.yaml  build.gradle.kts  deployment.yaml  generated-requests.http  gradle.properties  install-all-linux-old.sh  install-all-linux.sh  install-cluster-apps-linux.sh  install-k9s-old.sh  install-k9s.sh  kind-with-registry.sh  pr.md  registry-deployment.yaml  registry-service.yaml  settings.gradle.kts  test-requests.http  ubuntu.yaml  wlsm-wait.sh  wslm-pods.yaml
.github/: dependabot.yml
.github/workflows/: wild-life-safety-monitor-cypress-update.yml  wild-life-safety-monitor-gradle-update.yml  wild-life-safety-monitor-insomnia.yml  wild-life-safety-monitor-npm-update.yml  wild-life-safety-monitor-pull-request.yml  wild-life-safety-monitor-research.yml  wild-life-safety-monitor.yml
docs/: KumaMeshes-v.drawio  KumaMeshes.drawio  KumaMeshesReduced-v.drawio  KumaMeshesReduced-v2.drawio  KumaMeshesReduced.drawio  gRPC-gateway.drawio  gRPC-web-gateway.drawio  gRPC.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
insomnia/: .gitignore  Insomnia.json  Insomnia.yaml  Makefile  install-inso.linux.sh  install-insomnia-linux.sh  preScriptLocation.js
wlsm-aggregator-service/: Dockerfile  Makefile  Readme.md  aggregator-deployment.yaml  build.gradle.kts  entrypoint.sh  settings.gradle.kts
wlsm-aggregator-service/src/main/java/org/jesperancinha/wlsmaggregatorservice/: WildLifeSafetyMonitorAggregatorServiceApplication.java  WildLifeSafetyMontorAggregatorServiceApplication.java
wlsm-aggregator-service/src/main/java/org/jesperancinha/wlsmaggregatorservice/controller/: AnimalController.java  AnimalLocationController.java
wlsm-aggregator-service/src/main/java/org/jesperancinha/wlsmaggregatorservice/domain/: Animal.java  AnimalConverter.java  AnimalLocation.java  AnimalLocationConverter.java  AnimalLocationRepository.java  AnimalRepository.java
wlsm-aggregator-service/src/main/resources/: application.properties
wlsm-aggregator-service/src/test/java/org/jesperancinha/wlsmaggregatorservice/: WildLifeSafetyMonitorAggregatorServiceApplicationTests.java  WildLifeSafetyMontorAggregatorServiceApplicationTests.java
wlsm-collector-service/: Dockerfile  Readme.md  build.gradle.kts  collector-deployment.yaml  entrypoint.sh  settings.gradle.kts
wlsm-collector-service/gradle/wrapper/: gradle-wrapper.properties
wlsm-collector-service/src/main/kotlin/org/jesperancinha/wlsmcollectorservice/: CollectorController.kt  CollectorDomain.kt  CollectorService.kt  EventHandlerService.kt  WildLifeSafetyMonitorCollectorServiceApplication.kt  WildLifeSafetyMontorCollectorServiceApplication.kt
wlsm-collector-service/src/main/resources/: application-prod.properties  application.properties
wlsm-collector-service/src/test/kotlin/org/jesperancinha/wlsmcollectorservice/: WildLifeSafetyMonitorCollectorServiceApplicationTests.kt  WildLifeSafetyMontorCollectorServiceApplicationTests.kt
wlsm-database/: Dockerfile  Makefile  docker-compose.yaml
wlsm-database-service/: Makefile  database-deployment.yaml
wlsm-database-service/multiple/: data-wlsm.sql  schema-wlsm.sql
wlsm-database/multiple/: data-wlsm.sql  schema-wlsm.sql
wlsm-insomnia-test/: Dockerfile  Makefile  entrypoint.sh  showResults.sh  t.json  test-deployment.yaml
wlsm-insomnia-test/insomnia/: Insomnia.json  Insomnia.yaml  InsomniaListener.json  Makefile  Readme.md  install-insomnia-linux.sh  preScriptLocation.js
wlsm-insomnia-test/local/: InsomniaListener.json  InsomniaListener.yaml  entrypoint.sh
wlsm-listener-service/: Dockerfile  LICENSE  Makefile  Readme.md  build.gradle.kts  entrypoint.sh  listener-deployment.yaml
wlsm-listener-service/src/main/java/org/jesperancinha/listener/: AnimalLocation.java  AnimalLocationDto.java  DemoApplication.java  ListenerController.java  ListenerService.java  WildLifeSafetyMonitorListenerService.java
wlsm-listener-service/src/main/resources/: application-prod.properties  application.properties
wlsm-listener-service/src/test/java/org/jesperancinha/listener/: DemoApplicationTests.java  WildLifeSafetyMonitorListenerServiceTests.java
wlsm-management-service/: Dockerfile  Readme.md  build.gradle.kts  entrypoint.sh  management-deployment.yaml  settings.gradle.kts
wlsm-management-service/src/main/kotlin/org/jesperancinha/wlsmmanagementservice/: WildLifeSafetyMontorManagementServiceApplication.kt
wlsm-management-service/src/main/resources/: application.properties
wlsm-management-service/src/test/kotlin/org/jesperancinha/wlsmmanagementservice/: WildLifeSafetyMontorManagementServiceApplicationTests.kt
wlsm-messenger-client/: Makefile  Readme.md  build.gradle.kts
wlsm-messenger-client/src/main/kotlin/org/jesperancinha/wlsm/: Main.kt  MessengerClient.kt
wlsm-messenger-frontend/: .gitignore  Makefile  Readme.md  client.js  envoy.yaml  index.html  package.json
wlsm-messenger-pre-service/: .gitignore  Makefile  Readme.md  addititioner.proto  install-brew.sh  messenger.proto  plugin-template.sh  setup-brew-linux.sh
wlsm-messenger-protos/: Readme.md  build.gradle.kts  messenger-kong.proto
wlsm-messenger-protos/src/main/proto/: messenger.proto
wlsm-messenger-service/: .gitignore  Dockerfile  Makefile  Readme.md  build.gradle.kts  docker-compose.yaml  download-latest-kotlin-plugin.sh  entrypoint.sh  generate-docker-compose.py  messenger.proto  plugin-template.sh
wlsm-messenger-service/src/main/kotlin/: Main.kt
wlsm-messenger-service/src/main/kotlin/org/jesperancinha/wlsm/: MessengerServer.kt
wlsm-rest-client/: Readme.md  build.gradle.kts
wlsm-rest-client/src/main/kotlin/: Main.kt
wslm-gui/: README.md  Readme.md  angular.json  package-lock.json  package.json
wslm-gui/src/: index.html
wslm-gui/src/app/: app.component.spec.ts  app.component.ts
(+10 files in other folders)
